# learning-knowledge-base

./: .gitignore  .project  README.md  pom.xml
src/main/java/in/abhishekmishra/learning/knowledgelib/kbase/: App.java  Concept.java  ConceptImpl.java  KnowledgeBase.java  KnowledgeBaseImpl.java  KnowledgeBaseQuery.java  KnowledgeBaseTransaction.java  SkeletalKnowledgeBaseImpl.java
src/main/java/in/abhishekmishra/learning/knowledgelib/kbase/ingest/plugin/: CountryExtractor.java  DataLoaderPlugin.java
src/main/java/in/abhishekmishra/learning/knowledgelib/kbase/query/: CountryCapitalQuery.java
src/main/resources/: testdb.ttl
src/test/java/in/abhishekmishra/learning/knowledgelib/kbase/: AppTest.java
